url = https://www.gillette.co.in/en-in
chrome = chrome
firefox = firefox
excelPath = ./Test Data/PhilipsData.xlsx
reportsConfig = C:/Users/prave/eclipse-workspace/Milestone_Assesment_4/XML/extent-config.xml
reportsPath = C:/Users/prave/eclipse-workspace/Milestone_Assesment_4/Reports
screenshotPath = C:/Users/prave/eclipse-workspace/Milestone_Assesment_4/Screenshots